/* 
body, h1, h2, p {
    margin: 0;
    padding: 0;
}



h1, p{
    text-align: center;
}
h1{
    color: red;
    margin-bottom: 0;
}
p{
    margin-bottom: 10px;
}

.blog-container {
    margin: 100px auto;
    width: 70%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    grid-gap: 20px;
}




.blog-post {
    background-color: #89bd7c7a;
    width: 30%;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    overflow: hidden;
    padding: 20px;
    grid-template-columns:repeat(auto-fit, minmax(170px, 1fr)); 
}

.blog-post:hover{
    transform: scale(1.1);
    transition: 0.3;
}

.blog-post img {
    height: 200px;
    width: 100%;
    object-fit:cover;
    padding: 20px;
    border-radius: 5px;
}

h2 {
    margin-top: 10px;
    font-size: 20px;
}

p {
    margin-top: 10px;
} */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #ffffff9c;
}
.panier{
    margin: 20px;
    width:fit-content;
    position:relative;
    text-decoration: 0;
    background-color: #37a6ff;
    color: #fff;
    padding:10px 25px;
    border-radius: 6px;
    font-size: 14px;

}
.panier span{
    position: absolute;
    top: -9px;
    right: -9px;
    background-color: red;
    height: 20px;
    width: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: #fff;
}
.products_container{
    margin: 100px auto;
    width: 30%;
    position: relative;
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(50px, 1fr));
    grid-gap:25px;
}
.product{
    background-color: #fff;
    width: 30%;
    margin: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    border-radius: 6px;
    overflow: hidden;
    transition: 0.5s;
}
.product:hover{
    transform: scale(1.1);
}
.image_product{
    height: 200px;
    width: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
}
.image_product img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    padding: 20px;
}

.content{
    margin-top: 0px;
    margin-bottom: 30px;
    height: fit-content;
    text-align: center;
}
.prix{
    margin: 15px 0;
    font-weight: 400;
    color: #37a6ff;
    margin-bottom: 30px;
}
.btn_add_product{
    text-align: center;
    text-decoration: 0;
    background-color: #17a6ff;
    letter-spacing: 1px;
    color: #ffffff;
    padding: 12px 3%;
    border-radius: 6px;
}

/* panier */


.show_panier{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}
.link{
    width: 100px;
    height: 30px;
    text-decoration: none;
    text-align: center;
    justify-content: center;
    padding: 5px 5px;
    margin: 5px;
    color: white;
    background-color: #17a6ff;
    border-radius: 5px;
}

.show_panier section{
    width: 70%;
    background-color: #fff;
    padding: 10px;
    border-radius: 6px;
}
table{
    border-collapse: collapse;
    width: 100%;
    letter-spacing: 1px;
    font-size: 13px;
}
th{
    padding: 10px 0;
    font-weight: 400;
}
td{
    height: 70px;
    border-top: 0.5px solid #999;
    text-align: center;
    color: #37a6ff;
}
tr{
    border-top: 0.5px solid #999;

}
.total th{
    border: 0;
    float: left;
    font-weight: 500;
    color: #37a6ff;
    padding: 10px ;
}